{
  "name": "@regulaforensics/facesdk-webclient-example",
  "type": "module",
  "dependencies": {
    "@regulaforensics/facesdk-webclient": "file:../../..",
    "axios": "^1.6.7",
    "qs": "^6.11.2"
  }
}
